{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf840
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red212\green214\blue154;
}
{\*\expandedcolortbl;;\csgenericrgb\c0\c0\c0;\csgenericrgb\c100000\c100000\c100000;\cssrgb\c86275\c86275\c66667;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Algorithm:\
Step 1: Start,\
Step 2: Accept 3 String variables a, b, c,\
Step 3: Let a and b be a string of an integer,\
Step 4: Let c be a string of the following operands +, -, /, *,\
Step 5: Create a function that compares both a with default variable num=0,\
Step 6: If a is != num then return the increment of num as num1,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Step 7: If a == num then return num,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Step 8: Create a function that compares both a with default variable num=0,\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Step 9: If b != num then return the increment of num as num2,\
Step 10: If b == num then return num,\
Step 11: Use num1, num2, and c\
Step 12: If c is equals to \'93-\'94 , let sub = num1 - num2;\
Step 13: If c is equals to \'93+\'94 ,let add = num1 + num2;\
Step 14: If c is equals to \'93*\'94 ,let mul = num1 * num2;\
Step 15: If c is equals to \'93/\'94 ,let div = num1 / num2;\
Step 16: Output sub, add, mud and div;\
Step 17: End.\
\
Code:\
\pard\pardeftab720\sl360\partightenfactor0

\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 generateInt = (i) => \{\
    let num = 0;\
    while (true) \{\
        //where == equality compares only value and not type\
        if (num == i) return num;\
        num++;\
    \}\
\}\
\
 calculateNumbers = (a, b, c) => \{\
    let num1 = generateInt(a);\
    let num2 = generateInt(b);\
    if (c == '-') return num1 - num2\
    else if (c == '+') return num1 + num2;\
    else if (c == '/') return num1 / num2;\
    else return num1 * num2;\
\}\
\
console.log(calculateNumbers('4', '2', '+'));\
console.log(calculateNumbers('4', '2', '-'));\
console.log(calculateNumbers('4', '2', '*'));\
console.log(calculateNumbers('4', '2', '/'));
\f0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}